{
  "domain": "elektrarna",
  "name": "Elektrárna",
  "codeowners": ["@RadekSip"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/RadekSip/homeassistant-elektrarna",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/RadekSip/homeassistant-elektrarna/issues",
  "requirements": [],
  "version": "1.1.0"
}